# ImmersiveTooltips

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/toni/: SoundUtil.java
src/main/java/toni/immersivemessages/: IMClient.java  ImmersiveFont.java  ImmersiveMessages.java  ImmersiveMessagesCommands.java  ImmersiveMessagesManager.java
src/main/java/toni/immersivemessages/api/: ImmersiveMessage.java  ObfuscateMode.java  OverlayEvents.java  SoundEffect.java  TextAnchor.java
src/main/java/toni/immersivemessages/config/: AllConfigs.java  CClient.java  CCommon.java  CServer.java
src/main/java/toni/immersivemessages/data/: ConfigLangDatagen.java  ImmersiveMessagesDatagen.java
src/main/java/toni/immersivemessages/foundation/: ImmersiveFont.java  ImmersiveMessage.java  ImmersiveMessagesCommands.java  ObfuscateMode.java
src/main/java/toni/immersivemessages/networking/: TooltipPacket.java
src/main/java/toni/immersivemessages/overlay/: OverlayRenderer.java
src/main/java/toni/immersivemessages/renderers/: CaxtonRenderer.java  ITooltipRenderer.java  VanillaRenderer.java
src/main/java/toni/immersivetooltips/: ImmersiveTooltipManager.java  ImmersiveTooltips.java
src/main/resources/: fabric.mod.json  mixins.immersivemessages.json  mixins.immersivetooltips.json
src/main/resources/assets/immersivemessages/: sounds.json
versions/1.20.1-forge/: gradle.properties
wiki/: animation.md  api.md  commands.md  guide.md  index.md  presets.md  styling.md
wiki/.vitepress/: config.mts  seo.ts
wiki/.vitepress/theme/: HeroVideo.vue  index.ts  theme.css
(+45 files in other folders)
