# Gradle Performance Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
kotlin.stdlib.default.dependency=false

#----------Mod Properties----------#
#Make sure you edit these before running renameExampleMod!
mod.version=1.0.16
mod.license=Toni's MMC License
# Root Folder Path (/java/group/namespace/)
mod.group=toni
mod.namespace=immersivemessages
# Mod ID and Main Class Name
mod.id=immersivemessages
mod.name=ImmersiveMessages
# English Display Info
mod.author=Toni
mod.github=txnimc
mod.display_name=Immersive Messages API
mod.description=Adds an API for mod developers to show in-game help messages
#----------------------------------#


#------------ Options -------------#
options.forgeconfig=true
options.txnilib=true
options.txnilib_version=1.0.22

runtime.sodium=false
#----------------------------------#

#------------ Misc Info -----------#
client.user=nthxny
client.uuid="4b83b66f-fea2-41f7-ac3e-ed0f3d54fff2"
client.modrinth_profiles_dir=C:\\Users\\Toni\\AppData\\Roaming\\ModrinthApp\\profiles\\
#----------------------------------#


#---------Publishing Info----------#
publish.modrinth=6xvrmbjn
publish.curseforge=1109713
publish.maven_url=maven.txni.dev
publish.use_snapshot_maven=false
#----------------------------------#


#----------Dependencies------------#
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]
deps.mixin_squared=0.1.2-beta.4
deps.mixin_extras=0.3.5
deps.cond_mixin=0.6.2
deps.fabric_loader=0.15.11
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.forgeconfigapi=[VERSIONED]

mod.discord=https://discord.gg/kS7auUeYmc 